<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHj-aJ-DHx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Criptos Online-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CryptosViewController" customModule="CryptoOnlineViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-SY-3rt">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="70" id="bOX-kq-eI2" customClass="CustomTableViewCell" customModule="CryptoOnlineViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOX-kq-eI2" id="8rb-ke-s1K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-OR-7et">
                                                    <rect key="frame" x="68" y="20" width="40.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-B8-BeC">
                                                    <rect key="frame" x="68" y="43" width="18.666666666666671" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-5v-HEk">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dfw-E7-mot"/>
                                                        <constraint firstAttribute="width" constant="50" id="bPL-bA-nz6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-4p-YJa">
                                                    <rect key="frame" x="349.66666666666669" y="26" width="34.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.01070844395" green="0.6364739801" blue="0.51087683859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZx-5v-HEk" firstAttribute="leading" secondItem="8rb-ke-s1K" secondAttribute="leading" constant="10" id="9QV-AO-yVP"/>
                                                <constraint firstItem="rfo-B8-BeC" firstAttribute="leading" secondItem="XZx-5v-HEk" secondAttribute="trailing" constant="8" id="H2P-4R-0Wm"/>
                                                <constraint firstItem="XZx-5v-HEk" firstAttribute="centerY" secondItem="8rb-ke-s1K" secondAttribute="centerY" id="bht-Ti-5Ks"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4O-4p-YJa" secondAttribute="trailing" constant="10" id="f4z-zH-nfw"/>
                                                <constraint firstItem="Wtx-OR-7et" firstAttribute="top" secondItem="8rb-ke-s1K" secondAttribute="top" constant="20" id="tWC-T9-uhw"/>
                                                <constraint firstItem="l4O-4p-YJa" firstAttribute="centerY" secondItem="8rb-ke-s1K" secondAttribute="centerY" id="udM-2Y-e97"/>
                                                <constraint firstItem="rfo-B8-BeC" firstAttribute="top" secondItem="Wtx-OR-7et" secondAttribute="bottom" constant="5" id="wZa-c2-eZu"/>
                                                <constraint firstItem="Wtx-OR-7et" firstAttribute="leading" secondItem="XZx-5v-HEk" secondAttribute="trailing" constant="8" id="ybG-uJ-Nqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cryptosInfo" destination="rfo-B8-BeC" id="lVc-7w-fI9"/>
                                            <outlet property="cryptosName" destination="Wtx-OR-7et" id="ajy-dj-Igq"/>
                                            <outlet property="cryptosPrice" destination="l4O-4p-YJa" id="K2r-zv-OLn"/>
                                            <outlet property="imageCryptos" destination="XZx-5v-HEk" id="0BJ-9c-FZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kWl-SY-3rt" secondAttribute="trailing" id="VeC-4N-cf1"/>
                            <constraint firstItem="kWl-SY-3rt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aWV-4q-Az5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWl-SY-3rt" secondAttribute="bottom" id="c4v-1h-RbA"/>
                            <constraint firstItem="kWl-SY-3rt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGj-5Z-ogK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Criptos Online" id="G9j-gh-PzO"/>
                    <connections>
                        <outlet property="cryptostableView" destination="kWl-SY-3rt" id="dhL-9N-CPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Info Page Controller-->
        <scene sceneID="BKV-bK-a4m">
            <objects>
                <viewController storyboardIdentifier="InfoPageController" id="rYE-wU-sHu" customClass="InfoPageController" customModule="CryptoOnlineViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVk-4R-bwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-Cf-pWh">
                                <rect key="frame" x="20" y="78" width="280" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-Vv-EtL">
                                <rect key="frame" x="100" y="140" width="120" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-hS-A6F">
                                <rect key="frame" x="20" y="186" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.35050552239999999" green="0.89000000000000001" blue="0.67923831290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-Aq-mm7">
                                <rect key="frame" x="120" y="486" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3v2-8C-a1R"/>
                                    <constraint firstAttribute="width" constant="80" id="IHZ-wf-xjN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="kpl-D2-aAJ"/>
                                    <constraint firstAttribute="height" constant="80" id="vy4-b3-ZNA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-H9-TYm">
                                <rect key="frame" x="60" y="618" width="200" height="40"/>
                                <color key="backgroundColor" red="0.094054885209999994" green="0.62153840069999999" blue="0.92501127719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8xD-l6-4iB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9Kf-mo-JzU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="rYE-wU-sHu" eventType="touchUpInside" id="OZg-EH-5w0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Cryptocurrency's information " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-Uy-44Z">
                                <rect key="frame" x="16" y="20" width="284" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIG-rC-4If"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIG-rC-4If" firstAttribute="trailing" secondItem="dVu-Cf-pWh" secondAttribute="trailing" constant="20" id="1vk-13-HlI"/>
                            <constraint firstItem="9bw-hS-A6F" firstAttribute="top" secondItem="nuz-Vv-EtL" secondAttribute="bottom" constant="25.5" id="AqO-rz-FeJ"/>
                            <constraint firstItem="dVu-Cf-pWh" firstAttribute="centerX" secondItem="aVk-4R-bwY" secondAttribute="centerX" id="CYC-LY-Xqt"/>
                            <constraint firstItem="l4D-Uy-44Z" firstAttribute="leading" secondItem="KIG-rC-4If" secondAttribute="leading" constant="16" id="E6d-hs-fiw"/>
                            <constraint firstItem="dVu-Cf-pWh" firstAttribute="leading" secondItem="KIG-rC-4If" secondAttribute="leading" constant="20" id="HyR-1G-mt3"/>
                            <constraint firstItem="KIG-rC-4If" firstAttribute="trailing" secondItem="cYL-Aq-mm7" secondAttribute="trailing" constant="120" id="I96-La-ej0"/>
                            <constraint firstItem="cYL-Aq-mm7" firstAttribute="centerX" secondItem="aVk-4R-bwY" secondAttribute="centerX" id="M4c-Tb-sba"/>
                            <constraint firstItem="nuz-Vv-EtL" firstAttribute="leading" secondItem="KIG-rC-4If" secondAttribute="leading" constant="100" id="R8d-wT-9CP"/>
                            <constraint firstItem="KIG-rC-4If" firstAttribute="trailing" secondItem="l4D-Uy-44Z" secondAttribute="trailing" constant="20" id="RNF-sA-1RG"/>
                            <constraint firstItem="nuz-Vv-EtL" firstAttribute="centerX" secondItem="aVk-4R-bwY" secondAttribute="centerX" id="S9V-oi-MpM"/>
                            <constraint firstItem="KIG-rC-4If" firstAttribute="trailing" secondItem="nXA-H9-TYm" secondAttribute="trailing" constant="60" id="Sdr-AD-BXp"/>
                            <constraint firstItem="KIG-rC-4If" firstAttribute="trailing" secondItem="9bw-hS-A6F" secondAttribute="trailing" constant="20" id="VkJ-zV-ngK"/>
                            <constraint firstItem="l4D-Uy-44Z" firstAttribute="top" secondItem="KIG-rC-4If" secondAttribute="top" constant="20" id="aAe-Iy-Qim"/>
                            <constraint firstItem="cYL-Aq-mm7" firstAttribute="top" secondItem="9bw-hS-A6F" secondAttribute="bottom" constant="22" id="bUg-rh-yHc"/>
                            <constraint firstItem="cYL-Aq-mm7" firstAttribute="leading" secondItem="KIG-rC-4If" secondAttribute="leading" constant="120" id="cqv-6c-acn"/>
                            <constraint firstItem="nuz-Vv-EtL" firstAttribute="top" secondItem="dVu-Cf-pWh" secondAttribute="bottom" constant="25" id="kIU-8l-3tr"/>
                            <constraint firstItem="dVu-Cf-pWh" firstAttribute="top" secondItem="l4D-Uy-44Z" secondAttribute="bottom" constant="34" id="krQ-0Q-gGl"/>
                            <constraint firstItem="9bw-hS-A6F" firstAttribute="centerX" secondItem="aVk-4R-bwY" secondAttribute="centerX" id="ksa-hX-sqa"/>
                            <constraint firstItem="9bw-hS-A6F" firstAttribute="leading" secondItem="KIG-rC-4If" secondAttribute="leading" constant="20" id="ld9-58-agb"/>
                            <constraint firstItem="KIG-rC-4If" firstAttribute="bottom" secondItem="nXA-H9-TYm" secondAttribute="bottom" constant="78" id="nbR-uC-Nvj"/>
                            <constraint firstItem="KIG-rC-4If" firstAttribute="trailing" secondItem="nuz-Vv-EtL" secondAttribute="trailing" constant="100" id="qCt-Xp-ayn"/>
                            <constraint firstItem="l4D-Uy-44Z" firstAttribute="centerX" secondItem="aVk-4R-bwY" secondAttribute="centerX" constant="-2" id="r8c-m5-Nse"/>
                            <constraint firstItem="nXA-H9-TYm" firstAttribute="top" secondItem="cYL-Aq-mm7" secondAttribute="bottom" constant="52" id="rdp-Dp-V9V"/>
                            <constraint firstItem="nXA-H9-TYm" firstAttribute="leading" secondItem="KIG-rC-4If" secondAttribute="leading" constant="60" id="usT-mZ-CKg"/>
                            <constraint firstItem="nXA-H9-TYm" firstAttribute="centerX" secondItem="aVk-4R-bwY" secondAttribute="centerX" id="ySu-V9-k6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCO-NF-FeD"/>
                    <connections>
                        <outlet property="backButtonPropertys" destination="nXA-H9-TYm" id="toZ-rn-468"/>
                        <outlet property="cryptoImage" destination="cYL-Aq-mm7" id="hvK-XE-4R8"/>
                        <outlet property="info" destination="nuz-Vv-EtL" id="Zlh-Mb-WFb"/>
                        <outlet property="name" destination="dVu-Cf-pWh" id="fFl-92-LiO"/>
                        <outlet property="price" destination="9bw-hS-A6F" id="Xz4-cr-HtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjk-WG-NEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="82.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yyz-lh-BGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHj-aJ-DHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WHs-TS-o4K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XAM-0L-uEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eUf-Ab-9Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ux-DB-q3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="833.33331298828125" height="438"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
